<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Username Validation</title>
</head>
<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <form action="/success" method="POST">
    {% csrf_token %}
        Username:
        <input type="text" name="user"><br>
        <input type="submit" value="Submit">
    </form>
    <style>
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</body>
</html>