<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Username Validation</title>
</head>
<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        {% for user in username %}
            <tr>
                <td>{{user.user}}</td>
                <td>{{user.createdAt}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>