<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Registration</title>
</head>
<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <h1>Registration</h1>
    <form action="/registration" method="POST">
    {% csrf_token %}
        First Name:
        <input type="text" name="firstName"><br>
        Last Name:
        <input type="text" name="lastName"><br>
        Email:
        <input type="text" name="email"><br>
        Password:
        <input type="password" name="password"><br>
        Confirm pw:
        <input type="password" name="passconfirm"><br>
        <input type="submit" value="Register">
    </form>
    <h1>Login</h1>
    <form action="/login" method="POST">
    {% csrf_token %}
        Email:
        <input type="text" name="email"><br>
        Password:
        <input type="text" name="password"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>