<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Portfolio</title>
    <style>
    .header {
        text-align: center;
    }
    .projects, .about, .test {
        height: 200px;
        width: 200px;
        display: inline-block;
        vertical-align: top;
        border: 3px solid black;
        position: relative;
        top: 50px;

    }
    .projects {
        position: relative;
        left: 100px;
    }
    .about {
        position: relative;
        left: 200px;
    }
    .test {
        position: relative;
        left: 300px;
    }
    .link1 {
        position: relative;
        left: 240px;
    }
    .link2 {
        position: relative;
        left: 340px;
    }
    .link3 {
        position: relative;
        left: 440px;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Hi, I'm Reece</h1>
        <h2>Welcome to my Portfolio</h2>
    </div>

            <a class="link1" href="http://localhost:8000/projects">Projects</a>
    <div class="projects">
        <div class="p1">
            <p>I have a variety of projects both personal and contract. They are built using Python, HTML, CSS and JavaScript</p>
        </div>
    </div>
        
            <a class="link2" href="http://localhost:8000/about">About Me</a>
    <div class="about">
        <div class="p2">
            <p>A little about my background and why I do what I do.</p>
        </div>
    </div>
        
            <a class="link3" href="http://localhost:8000/testimonials">Testimonials</a>
    <div class="test">
        <div class="p3">
            <p>What my clients and mentors have said about my projects and work ethic.</p>
        </div>
    </div>

</body>
</html>