<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
    <style>
        .p1, .p2 {
            height: 200px;
            width: 250px;
        }
        h1, .p1, .p2 {
            position: relative;
        }
        h1 {
            text-align: center;
            top: 50px;
        }
        .p1 {
            top: 60px;
            left: 300px;
        }
        .p2 {
            left: 600px;
        }
    </style>
</head>
<body>
    <h1>Testimonials</h1>
    <div class="p1">
        <p>"In shizznit habitasse dizzle dictumst. Maecenizzle tortizzle sizzle, faucibus brizzle, sempizzle get down get down, congue fizzle, quizzle. For sure ma nizzle fo shizzle my nizzle, molestie go to hizzle"</p>
    </div>
    <div class="p2">
        <p>"Nizzle nibh. Yo sure. Fo shizzle mah nizzle fo rizzle, mah home g-dizzle fo shizzle. Maecenizzle metus magna, sempizzle shiznit, ghetto izzle"</p>
    </div>
</body>
</html>