<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
</head>
<body>
    <h1>Add a new course</h1>
    <form action="/courses" method="POST">
    {% csrf_token %}
        Name:
        <input type="text" name="courseName"><br>
        Description:
        <input type="text" name="description"><br>
        <input type="submit" value="Add">
    </form>

    <h2>Courses</h2>
    <table border="1">
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
        {% for course in courses %}
            <tr>
                <td>{{course.courseName}}</td>
                <td>{{course.description}}</td>
                <td>{{course.createdAt}}</td>
                <td><a href="http://www.localhost:8000/destroy/{{course.id}}">Remove</a></td>
            </tr>
        {% endfor %}
    </table>

    
    
    
    </form>
</body>
</html>